{
	"short_name": "cal-cute-lator",
	"name": "Cal-Cute-Lator",
	"start_url": "/",
	"icons": [
		{
			"src": "logo_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#ff60005e",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#ff6000",
	"shortcuts": []
}
